<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  
    
    <item
        android:id="@+id/sobre"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sobre"/>
    
   
     
     <item
        android:id="@+id/novo_usuario"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Novo Usuario"/>

</menu>